# JClusterSpiderifier

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  publish.sh  settings.gradle
jclusterspiderifier/: build.gradle
jclusterspiderifier/src/main/java/ro/andreidobrescu/jclusterspiderifier/: ClusterSpiderifier.java  ISpiderifiablePin.java  ISpiderifiablePinProxy.java
sample_android_google_maps/: README.md  build.gradle
sample_android_google_maps/src/main/: AndroidManifest.xml
sample_android_google_maps/src/main/java/ro/andreidobrescu/jclusterspiderifier/googlemaps/: BaseMapActivity.java  RestaurantMapActivity.java
sample_android_google_maps/src/main/java/ro/andreidobrescu/jclusterspiderifier/googlemaps/model/: ISpiderifiableClusterItem.java  Restaurant.java
sample_android_google_maps/src/main/res/values/: strings.xml
sample_android_mapbox/: README.md  build.gradle
sample_android_mapbox/src/main/: AndroidManifest.xml
sample_android_mapbox/src/main/java/ro/andreidobrescu/jclusterspiderifier/mapbox/: BaseMapActivity.java  Restaurant.java  RestaurantMapActivity.java
sample_android_mapbox/src/main/java/ro/andreidobrescu/jclusterspiderifier/mapbox/model/: ISpiderifiableClusterItem.java  Restaurant.java
sample_android_mapbox/src/main/res/layout/: activity_restaurant_map.xml
sample_android_mapbox/src/main/res/values/: AppTheme.xml  strings.xml
sample_android_new_mapbox/: build.gradle
sample_android_new_mapbox/src/androidTest/java/ro/andreidobrescu/sample_android_new_mapbox/: ExampleInstrumentedTest.java
sample_android_new_mapbox/src/main/: AndroidManifest.xml
sample_android_new_mapbox/src/main/res/values/: strings.xml
sample_android_new_mapbox/src/test/java/ro/andreidobrescu/sample_android_new_mapbox/: ExampleUnitTest.java
sample_android_osmdroid/src/main/: AndroidManifest.xml
sample_android_osmdroid/src/main/res/values/: strings.xml
sample_javafx_gmapsfx/src/main/java/ro/andreidobrescu/clusterspiderifier/gmapsfx/: MyClass.java
sample_javafx_mapjfx/src/main/java/ro/andreidobrescu/clusterspiderifier/mapjfx/: MyClass.java
