apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'ro.andob.mapcluster'
            artifactId 'spiderifier'
            version '1.0.5'
            from components.java
        }
    }
}
